<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp"
    android:onClick="openNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas metus lorem, accumsan at velit in, suscipit placerat lacus. Vestibulum posuere ante vel purus mollis gravida. Nunc interdum id felis a pretium. Nam venenatis vitae enim at placerat. Donec varius auctor sem. Sed facilisis dolor lorem, in varius magna faucibus ut. Duis ac luctus odio, a feugiat elit. Nullam tincidunt nibh neque, ac gravida ligula feugiat at. Quisque id maximus massa, eget elementum dolor. Nulla pellentesque, lectus ac pharetra tincidunt, eros ipsum imperdiet neque, nec pharetra libero est sed mi. Aliquam id ipsum eu enim accumsan aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="10/12/2023" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
